<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wypozyczalnia.Klient">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Klient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.MaszynaCiezka">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaszynaCiezka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.MenedzerKlientow">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAABAAAACAAAiEAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MenedzerKlientow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.MenedzerSprzetu">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAAAAAAAAAAACAggMAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>MenedzerSprzetu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.MenedzerWypozyczen">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAgAAAAAAAAAAAAAgECAAAAAAAQAAABABAA=</HashCode>
      <FileName>MenedzerWypozyczen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.Program">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.Sprzet">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Sprzet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.SprzetBudowlany">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SprzetBudowlany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.SprzetInny">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SprzetInny.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.SprzetOgrodowy">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SprzetOgrodowy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wypozyczalnia.Wypozyczenie">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAACQAAAAAAAgAAkAAAAAAAEAAABAUQAAA=</HashCode>
      <FileName>Wypozyczenie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>